Khaili#//#Ahmed#//#Khalil@gmail.com#//#8928982#//#A102#//#1234#//#8000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
J#//#A#//#A@gmail.com#//#9783274#//#A104#//#1234#//#803.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#34.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#8100.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#817.000000
Anes#//#Noh#//#ttt@gmail.com#//#8888#//#A119#//#7654#//#10000.000000
Sara#//#Nour#//#Sara@gmail.com#//#26716381#//#A125#//#9876#//#9000.000000
Lami#//#Souad#//#LamiS@gmail.com#//#098765#//#A101#//#0000#//#1000.000000
Hamza#//#El Hassane#//#Hamza@gmail.com#//#09876#//#Hamza#//#00000#//#2000000.000000
Malek#//#El Saadi#//#ME@gmail.com#//#6754#//#A100#//#4700#//#49000.000000
